.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.font-link {
  font-family: 'Great Vibes';
  padding:10px 550px 0px 90px;
  font-weight:600;
  font-size: 5vh;
}
.nav-ele{
  padding:0px 30px;
  font-weight: 500;
  cursor: pointer;
}
*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}
html{
  scroll-behavior: smooth;
}
h1,h2,h3{
  color:var(--title-color);
  font-weight: var(--font-semi-bold);
}
a{
  text-decoration: none;
}
button{
  cursor: pointer;
  border: none;
  outline: none;
}
img{
  max-width: 100%;
  height: auto;
}
/* Reusable CSS classes */
.section{
  padding:6rem 0 2rem;
}
.section_title{
  font-size: var(--h1-font-size);
  color:var(--title-color);
}
.section_subtitle{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 4rem;
}
.section_subtitle,.section_title{
  text-align: center;
}
/* LAYOUT */
.container{
  max-width:968px;
  margin-left:auto;
  margin-right: auto;
}
.grid{
  display:grid;
  gap:1.5rem;
}
/* Buttons */
.button{
  display: inline-block;
  background-color: var(--title-color);
  color:var(--container-color);
  padding :1.25 rem 2 rem;
  border-radius: 1rem;
  font-weight: var(--font-medium);
}
.button::hover{
  background-color: var(--title-color-dark);
}
.button_icon{
  margin-left:var(--mb-0-5);
}
.button--flex{
  display: inline-flex;
  align-items: center;
}